{
  "name": "file-manager",
  "version": "1.0.0",
  "description": "Your task is to implement File Manager using Node.js APIs.\r The file manager should be able to do the following:",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ./src/index.js"
  },
  "author": "",
  "license": "ISC"
}
